Student s = new student ( );
Student ss = new student[3];
ss[0] = new student( );



int[ ] nums = new int[3];
num[0] = 10;
num[1] = 20;
num[2] = 30;

int[ ] nums - new int [ ]{10, 20, 30};
Student[ ] s = new student[3];
s[0] = new Student           // 공간 만들고 따로 집어넣기

Student[ ] ss = new Student[ ]{new Student( ), new Student( )};
                                  // 공간 만들고 동시에 집어넣기





String[ ] names = new String[ ]                                //문자만 담을 수 있는 배열
Student[ ] students = new Student[ ] = new int[3];       //학생을 담을 수 있는 배열